[file_path]
source_folder = /home/airduka-database-backups/AirDuka/SRC/
destination_folder = /var/log/mysql_file_copy/dst/
compressed_file_source_folder = /home/airduka-database-backups/AirDuka/
[service_path]
service_path_command = /etc/init.d/mysql
[logger]
log_file = /var/log/mysql_file_copy/app.log